<!DOCTYPE html>
    <html Lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scales=1.0">
            <meta name="description" content="Loja de informatica que tem manuteção e venda de PCs e celulares">
            <meta name="keyswords" content="celulares, smartphones, computadores, tablets, PCs, manutenção, limpeza de vírus etc..">

            
            <title>Loja infocell - A sua loja de Ti e celulare</title>
        </head>
        <body>
            <h1>Bem-Vindo à Infocell</h1>
            <p>Telefone (11) 1234-5678</p>
            <h2 id="titulo-principal"> Ofertas Especiais</h2>
            <img src="./assets/img/pc-gamer.png" alt="imagem de um PC gamer">

            <h3>PC Gamer</h3>
            
            <p>De 3.499 por apenas R$ 2.999! </p> <a href="#titulo-principal">Ver Detalhes</a>
        

            <img src="./assets/img/motog.png" alt="Imagem de um motog">

            <h3>Notebook Gamer</h3>
            <h3>Smartphone X</h3>
            <p>De 2.299 por apenas R$ 1.799! </p> <a href="#titulo-principal">Ver Detalhes</a>

            <img src="./assets/img/monitor27.png" alt="imagem de um monitor">
            <h3>Notebook Gamer</h3>
            <h3>Monitor 27''</h3>
            <p>De 1.299 por apenas R$ 999!</p> <a href="#titulo-principal">Ver Detalhes</a>

            <h2>Totas as Categorias</h2>

            <ul>
            
                <li><a href="#Computadores">Computadores</a></li> 
                <li><a href="#Celulares">Celulares</a></li>
                <li><a href="#Relógios">Relógios</a></li>
                <li><a href="#Áudio">Áudio</a></li>
                <li><a href="#Acessórios">Acessórios</a></li>
                <li><a href="#Manutenção de Equipamentos">Manutenção de Equipamentos</a></li>
            </ul>
            <h2>Manutenção de Equipamentos</h2>
            <p>Oferecemos serviços de manutenção para todos os tipos de equipamentos eletrônicos. </p>

            <p>&copy; 2024 Infocell. Todos os direitos reservados.</p>
            <p>Siga-nos : </p> 
            <a href="https://www.facebook.com.br">Facebook | </a>    
             <a href="https://www.instagram.com.br">Instagram</a>
        </body>

    </html>     


    